<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Shapes</title>
    <style>
        .triangle-up {
            width: 0;
            height: 0;
            left: 12.5%;
            top: 12.5%;
            position: absolute;
        }
        .rectangle {
            width: 25%;
            height: 25%;
            background-color: blue;
            position: absolute;
            left: 25%;
            top: 50%;
        }
        .dot {
            width: 25%;
            background-color: rgb(0,255,0);
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            right: 12.5%;
        }
    </style>
</head>
<body style="background-color: black;">
    <div style="width: 819px; height: 455px; background-color: white; position: relative; margin: 8%;" id="W">
        <div class="triangle-up" id="R"></div>
        <div class="rectangle"></div>
        <div class="dot" id="G"></div>
    </div>
    
    <script src="insert_shapes.js">
        
    </script>
</body>
</html>